{
  "name": "supply-chain-ai-frontend",
  "version": "1.0.0",
  "description": "AI-based Blockchain Hero Exploration & Community Supply Chain Analysis",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "deck.gl": "^9.1.14",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "mapbox-gl": "^3.14.0",
    "openai": "^5.12.2",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^8.0.4",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0"
  }
}
