{
  "name": "meridian-ai-workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "description": "Meridian AI workspace with React frontend and TypeScript backend",
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "start": "npm --prefix frontend start",
    "start:backend": "npm --prefix backend start",
    "dev": "echo \"Use separate terminals: npm run dev:backend and npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend start",
    "dev:backend": "npm --prefix backend start",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "start:backend:prod": "npm --prefix backend run start:prod",
    "test": "npm --prefix frontend run test && npm --prefix backend run test",
    "clean": "rm -rf frontend/build backend/dist"
  }
}
